# spring-boot-hope

./: README.md  pom.xml
src/main/java/com/data/hope/: DruidProperties.java  ReportAutoConfiguration.java  ReportProperties.java  ReportUtils.java
src/main/java/com/data/hope/annotation/: AccessKey.java  DtoSkip.java  Formatter.java  FormatterType.java  HashKey.java  HashValue.java  Permission.java  Permissions.java  Query.java  RepeatSubmit.java  ReportMask.java  UnionUnique.java  UnionUniqueCode.java  UnionUniqueCodes.java  Unique.java
src/main/java/com/data/hope/annotation/condition/: ConditionalOnReportComponent.java  OnReportComponentCondition.java
src/main/java/com/data/hope/annotation/enabled/: EnabledReportConfiguration.java  ReportConfigurationImportSelector.java
src/main/java/com/data/hope/annotation/log/: ReportAuditLog.java
src/main/java/com/data/hope/bean/: HashKeyValue.java  IResultCode.java  KeyValue.java  ResponseBean.java  ResponseBeanSa.java  ResponseData.java  Result.java  ResultCode.java  TreeNode.java
src/main/java/com/data/hope/cache/: CacheHelper.java  RedisCacheHelper.java
src/main/java/com/data/hope/code/: ResponseCode.java  ResponseCodeSa.java
src/main/java/com/data/hope/config/: CaptchaConfig.java  CustomIdGenerator.java  KaptchaTextCreator.java  MybatisPlusMetaObjectHandler.java
src/main/java/com/data/hope/constant/: BaseOperationEnum.java  BusinessConstant.java  CommonConstant.java  DataBaseConstant.java  DatasourceTypes.java  Enabled.java  HttpStatus.java  QueryEnum.java  ReportConstant.java  ReportKeyConstant.java  ServiceNameConstants.java  SymbolConstant.java
src/main/java/com/data/hope/controller/: ReportBootController.java
src/main/java/com/data/hope/controller/advice/: ResponseBeanAdvice.java
src/main/java/com/data/hope/core/base/: AutoCloseBean.java  PageInfo.java
src/main/java/com/data/hope/core/common/: Application.java  BeanUtils.java  CSVParse.java  Cache.java  CacheFactory.java  ClassTransformer.java  ClassUtils.java  CommonUtils.java  DateUtils.java  FileUtils.java  HTMLUtils.java  ImageUtils.java  IpUtils.java  JacksonSerializer.java  JavascriptUtils.java  MessageResolver.java  POIUtils.java  ReflectUtils.java  RequestContext.java  TaskExecutor.java  UUIDGenerator.java  WebUtils.java  oConvertUtils.java
src/main/java/com/data/hope/core/entity/: BaseEntity.java  RelRoleResource.java  Role.java  Source.java  Storypage.java  TableField.java  User.java  Variable.java  View.java  Widget.java
src/main/java/com/data/hope/core/gossip/: DatagramSocketUtils.java  Gossiper.java  GossiperManager.java  SyncGossiperStatus.java
src/main/java/com/data/hope/core/mappers/: RoleMapper.java  RoleSqlProvider.java  SourceMapper.java  SourceSqlProvider.java  StorypageMapper.java  StorypageSqlProvider.java  UserMapper.java  UserSqlProvider.java  VariableMapper.java  VariableSqlProvider.java  ViewMapper.java  ViewSqlProvider.java  WidgetMapper.java  WidgetSqlProvider.java
src/main/java/com/data/hope/core/poi/: ColumnSetting.java  POISettings.java
src/main/java/com/data/hope/core/provider/: Column.java  ConnectParams.java  DataProvider.java  DataProviderConfigTemplate.java  DataProviderInfo.java  DataProviderManager.java  DataProviderSource.java  DataProviderSubType.java  DataProviderUtils.java  Dataframe.java  Dataframes.java  DatarSourceConfig.java  ExecuteParam.java  ForeignKey.java  QueryScript.java  SchemaInfo.java  SchemaItem.java  ScriptType.java  ScriptVariable.java  SelectColumn.java  SelectColumnCopy.java  SingleTypedValue.java  SourceSchemas.java  StdSqlOperator.java  TableInfo.java  TablesInfo.java  TypedValue.java
src/main/java/com/data/hope/cron/: CronBuilder.java  CronTest.java
src/main/java/com/data/hope/curd/controller/: ReportBaseController.java  ReportBaseControllerSa.java  ReportController.java  ReportControllerSa.java
src/main/java/com/data/hope/curd/dto/: BaseDTO.java  CodeColumn.java  ReportBaseDTO.java  ReportBaseSaDTO.java
src/main/java/com/data/hope/curd/entity/: BaseCreateParam.java  BaseEntity.java  BaseUpdateParam.java  Converter.java  ReportBaseEntity.java  ReportBaseEntityFree.java  ReportBaseEntitySa.java
src/main/java/com/data/hope/curd/mapper/: ReportBaseMapper.java
src/main/java/com/data/hope/curd/params/: PageParam.java
src/main/java/com/data/hope/curd/service/: ReportBaseService.java
src/main/java/com/data/hope/encryption/: EncryptionEnvironmentPostProcessor.java
src/main/java/com/data/hope/event/: ExceptionEvent.java  NoticeEvent.java
src/main/java/com/data/hope/event/listener/: ExceptionApplicationListener.java
src/main/java/com/data/hope/exception/: BusinessException.java  BusinessExceptionBuilder.java  ReportBusinessException.java
src/main/java/com/data/hope/exception/advice/: ExceptionHandlerAdvice.java
src/main/java/com/data/hope/filter/: FileTypeFilter.java  StrAttackFilter.java
src/main/java/com/data/hope/holder/: UserContentHolder.java  UserContext.java
src/main/java/com/data/hope/http/: HttpClientUtils.java
src/main/java/com/data/hope/http/ssl/: SslSocketClient.java
src/main/java/com/data/hope/i18/: Lang.java  MessageLocaleResolver.java  MessageSourceHolder.java  Translator.java
src/main/java/com/data/hope/init/: InitRequestUrlMappings.java
src/main/java/com/data/hope/intercept/: AccessKeyInterceptor.java
src/main/java/com/data/hope/jdbc/: DataSourceDto.java  JdbcService.java  JdbcServiceImpl.java
src/main/java/com/data/hope/jdbc/entity/: DataSource.java
src/main/java/com/data/hope/oss/: OssBootUtil.java
src/main/java/com/data/hope/utils/: ApplicationContextUtils.java  Arith.java  AsyncConfig.java  BeanUtils.java  DateFormUtils.java  DateUtils.java  JasyptUtils.java  JwtBean.java  Maths.java  Md5Utils.java  RedisUtils.java  ReportAssert.java  ReportBeanUtils.java  ReportDateUtils.java  ReportMaskUtils.java  TableUtils.java  Threads.java  TransactionHelper.java  UuidUtil.java
src/main/java/com/data/hope/xss/: Xss.java  XssValidator.java
src/main/resources/: spark_function.json
src/main/resources/mybatis-generator/: generatorConfig.xml
(+142 files in other folders)
